; Environment configuration options.
; Section names are only for organization, not used when parsing the file.

[General]

ENVIRONMENT = development

[API]

API_KEY = 60499047E04B2E39B8403D7B71081B80C68DCFA822B506918F23828DBD6B881F
API_VERSION = v3
JWT_SECRET = 9ff675fc4e1caf817b16e40944fb7bbd875952d4b1db66e7a842882797303527

[Application]

ALLOWED_HOSTS[] = sandbox.ddev.site
ALLOWED_HOSTS[] = webservco.github.io
ALLOWED_HOSTS[] = localhost

BASE_URL = https://sandbox.ddev.site/

[Simple Authentication]

AUTHENTICATION_PASSWORD = Qwerty138

[Database]

DB_HOST = db
DB_PORT = "3306"
DB_USER = db
DB_PASSWORD = db
DB_NAME = db

[Session]

; 60 * 60 * 24 * 30
COOKIE_LIFETIME = 2592000
COOKIE_PATH = '/'
COOKIE_DOMAIN = ''
COOKIE_SECURE = true
COOKIE_HTTP_ONLY = true
COOKIE_SAME_SITE = 'Lax'
; 60 * 60 * 24 * 30
SESSION_EXPIRE = 2592000
SESSION_STRICT_STORAGE_PATH = true
