; Custom php configuration

; Log all errors
error_reporting = E_ALL
; But do not display them in the frontend
display_errors = Off

; DEVEL / DEBUG
;max_execution_time = 1;
;post_max_size = 1;

; Solve "Function arguments missing from `Exception::getTrace`"
; Allows to include or exclude arguments from stack traces generated for exceptions
; Default: Off
; In production, it is recommended to turn this setting on to prohibit the output
; of sensitive information in stack traces
zend.exception_ignore_args = Off

